File: utils/libraries/elliptic_integral.f90
function elliptic_inc_ea ( phi, a )

!*****************************************************************************80
!
!! ELLIPTIC_INC_EA evaluates the incomplete elliptic integral E(PHI,A).
!
!  Discussion:
!
!    The value is computed using Carlson elliptic integrals:
!
!      k = sin ( a * pi / 180 )
!      E(phi,a) =
!                  sin ( phi )   RF ( cos^2 ( phi ), 1-k^2 sin^2 ( phi ), 1 )
!        - 1/3 k^2 sin^3 ( phi ) RD ( cos^2 ( phi ), 1-k^2 sin^2 ( phi ), 1 ).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 May 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) PHI, A, the argument.
!    0 <= PHI <= PI/2.
!    0 <= sin^2 ( A * pi / 180 ) * sin^2(PHI) <= 1.
!
!    Output, real ( kind = 8 ) ELLIPTIC_INC_EA, the function value.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) cp
  real ( kind = 8 ) elliptic_inc_ea
  real ( kind = 8 ) errtol
  integer ( kind = 4 ) ierr
  real ( kind = 8 ) k
  real ( kind = 8 ) phi
  real ( kind = 8 ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = 8 ) rd
  real ( kind = 8 ) rf
  real ( kind = 8 ) sp
  real ( kind = 8 ) value
  real ( kind = 8 ) value1
  real ( kind = 8 ) value2
  real ( kind = 8 ) x
  real ( kind = 8 ) y
  real ( kind = 8 ) z

  k = sin ( a * r8_pi / 180.0D+00 )

  cp = cos ( phi )
  sp = sin ( phi )
  x = cp * cp
  y = ( 1.0D+00 - k * sp ) * ( 1.0D+00 + k * sp )
  z = 1.0D+00
  errtol = 1.0D-03

  value1 = rf ( x, y, z, errtol, ierr )

  if ( ierr /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'ELLIPTIC_INC_EA - Fatal error!'
    write ( *, '(a,i2)' ) '  RF returned IERR = ', ierr
    stop 1
  end if

  value2 = rd ( x, y, z, errtol, ierr )

  if ( ierr /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'ELLIPTIC_INC_EA - Fatal error!'
    write ( *, '(a,i2)' ) '  RD returned IERR = ', ierr
    stop 1
  end if

  value = sp * value1 - k ** 2 * sp ** 3 * value2 / 3.0D+00

  elliptic_inc_ea = value

  return
end

File: miniapps/tds-gs/elliptic_integral.cpp
double elliptic_inc_ea ( double phi, double a )

//****************************************************************************80
//
//  Purpose:
//
//    ELLIPTIC_INC_EA evaluates the incomplete elliptic integral E(PHI,A).
//
//  Discussion:
//
//    The value is computed using Carlson elliptic integrals:
//
//      k = sin ( a * pi / 180 )
//      E(phi,a) = 
//                  sin ( phi )   RF ( cos^2 ( phi ), 1-k^2 sin^2 ( phi ), 1 ) 
//        - 1/3 k^2 sin^3 ( phi ) RD ( cos^2 ( phi ), 1-k^2 sin^2 ( phi ), 1 ).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 June 2018
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double PHI, A, the arguments.
//    0 <= PHI <= PI/2.
//    0 <= sin^2 ( A * pi / 180 ) * sin^2(PHI) <= 1.
//
//    Output, double ELLIPTIC_INC_EA, the function value.
//
{
  double cp;
  double errtol;
  int ierr;
  double k;
  const double r8_pi = 3.141592653589793;
  double sp;
  double value;
  double value1;
  double value2;
  double x;
  double y;
  double z;

  k = sin ( a * r8_pi / 180.0 );

  cp = cos ( phi );
  sp = sin ( phi );
  x = cp * cp;
  y = ( 1.0 - k * sp ) * ( 1.0 + k * sp );
  z = 1.0;
  errtol = 1.0E-03;

  value1 = rf ( x, y, z, errtol, ierr );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "ELLIPTIC_INC_EA - Fatal error!\n"; 
    cout << "  RF returned IERR = " << ierr << "\n";
    exit ( 1 );
  }

  value2 = rd ( x, y, z, errtol, ierr );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "ELLIPTIC_INC_EA - Fatal error!\n";
    cout << "  RD returned IERR = " << ierr << "\n";
    exit ( 1 );
  }

  value = sp * value1 - k * k * sp * sp * sp * value2 / 3.0;

  return value;
}
