File: Template/LO/Source/PDF/gammaUPC/elliptic_integral.f90
function elliptic_inc_ek ( phi, k )

!*****************************************************************************80
!
!! ELLIPTIC_INC_EK evaluates the incomplete elliptic integral E(PHI,K).
!
!  Discussion:
!
!    The value is computed using Carlson elliptic integrals:
!
!      E(phi,k) = 
!                  sin ( phi )   RF ( cos^2 ( phi ), 1-k^2 sin^2 ( phi ), 1 ) 
!        - 1/3 k^2 sin^3 ( phi ) RD ( cos^2 ( phi ), 1-k^2 sin^2 ( phi ), 1 ).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 May 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = rk ) PHI, K, the argument.
!    0 <= PHI <= PI/2.
!    0 <= K^2 * sin^2(PHI) <= 1.
!
!    Output, real ( kind = rk ) ELLIPTIC_INC_EK, the function value.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) cp
  real ( kind = rk ) elliptic_inc_ek
  real ( kind = rk ) errtol
  integer ierr
  real ( kind = rk ) k
  real ( kind = rk ) phi
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) rd
  real ( kind = rk ) rf
  real ( kind = rk ) sp
  real ( kind = rk ) value
  real ( kind = rk ) value1
  real ( kind = rk ) value2
  real ( kind = rk ) x
  real ( kind = rk ) y
  real ( kind = rk ) z

  cp = cos ( phi )
  sp = sin ( phi )
  x = cp * cp
  y = ( 1.0D+00 - k * sp ) * ( 1.0D+00 + k * sp )
  z = 1.0D+00
  errtol = 1.0D-03

  value1 = rf ( x, y, z, errtol, ierr )

  if ( ierr /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'ELLIPTIC_INC_EK - Fatal error!'
    write ( *, '(a,i2)' ) '  RF returned IERR = ', ierr
    stop 1
  end if

  value2 = rd ( x, y, z, errtol, ierr )

  if ( ierr /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'ELLIPTIC_INC_EK - Fatal error!'
    write ( *, '(a,i2)' ) '  RD returned IERR = ', ierr
    stop 1
  end if

  value = sp * value1 - k ** 2 * sp ** 3 * value2 / 3.0D+00

  elliptic_inc_ek = value

  return
end

File: miniapps/tds-gs/elliptic_integral.cpp
double elliptic_inc_ek ( double phi, double k )

//****************************************************************************80
//
//  Purpose:
//
//    ELLIPTIC_INC_EK evaluates the incomplete elliptic integral E(PHI,K).
//
//  Discussion:
//
//    The value is computed using Carlson elliptic integrals:
//
//      E(phi,k) = 
//                  sin ( phi )   RF ( cos^2 ( phi ), 1-k^2 sin^2 ( phi ), 1 ) 
//        - 1/3 k^2 sin^3 ( phi ) RD ( cos^2 ( phi ), 1-k^2 sin^2 ( phi ), 1 ).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 June 2018
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double PHI, K, the arguments.
//    0 <= PHI <= PI/2.
//    0 <= K^2 * sin^2(PHI) <= 1.
//
//    Output, double ELLIPTIC_INC_EK, the function value.
//
{
  double cp;
  double errtol;
  int ierr;
  const double r8_pi = 3.141592653589793;
  double sp;
  double value;
  double value1;
  double value2;
  double x;
  double y;
  double z;

  cp = cos ( phi );
  sp = sin ( phi );
  x = cp * cp;
  y = ( 1.0 - k * sp ) * ( 1.0 + k * sp );
  z = 1.0;
  errtol = 1.0E-03;

  value1 = rf ( x, y, z, errtol, ierr );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "ELLIPTIC_INC_EK - Fatal error!\n"; 
    cout << "  RF returned IERR = " << ierr << "\n";
    exit ( 1 );
  }

  value2 = rd ( x, y, z, errtol, ierr );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "ELLIPTIC_INC_EK - Fatal error!\n";
    cout << "  RD returned IERR = " << ierr << "\n";
    exit ( 1 );
  }

  value = sp * value1 - k * k * sp * sp * sp * value2 / 3.0;

  return value;
}
