File: Template/LO/Source/PDF/gammaUPC/elliptic_integral.f90
function elliptic_inc_pim ( phi, n, m )

!*****************************************************************************80
!
!! ELLIPTIC_INC_PIM evaluates the incomplete elliptic integral Pi(PHI,N,M).
!
!  Discussion:
!
!    The value is computed using Carlson elliptic integrals:
!
!      Pi(PHI,N,M) = integral ( 0 <= T <= PHI )
!        dT / (1 - N sin^2(T) ) sqrt ( 1 - m * sin ( T )^2 )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 June 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = rk ) PHI, N, M, the arguments.
!
!    Output, real ( kind = rk ) ELLIPTIC_INC_PIM, the function value.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) cp
  real ( kind = rk ) elliptic_inc_pim
  real ( kind = rk ) errtol
  integer ierr
  real ( kind = rk ) m
  real ( kind = rk ) n
  real ( kind = rk ) p
  real ( kind = rk ) phi
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) rf
  real ( kind = rk ) rj
  real ( kind = rk ) sp
  real ( kind = rk ) value
  real ( kind = rk ) value1
  real ( kind = rk ) value2
  real ( kind = rk ) x
  real ( kind = rk ) y
  real ( kind = rk ) z

  cp = cos ( phi )
  sp = sin ( phi )
  x = cp * cp
  y = 1.0D+00 - m * sp ** 2
  z = 1.0D+00
  p = 1.0D+00 - n * sp ** 2
  errtol = 1.0D-03

  value1 = rf ( x, y, z, errtol, ierr )

  if ( ierr /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'ELLIPTIC_INC_PIM - Fatal error!'
    write ( *, '(a,i2)' ) '  RF returned IERR = ', ierr
    stop 1
  end if

  value2 = rj ( x, y, z, p, errtol, ierr )

  if ( ierr /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'ELLIPTIC_INC_PIM - Fatal error!'
    write ( *, '(a,i2)' ) '  RJ returned IERR = ', ierr
    stop 1
  end if

  value = sp * value1 + n * sp ** 3 * value2 / 3.0D+00

  elliptic_inc_pim = value

  return
end

File: miniapps/tds-gs/elliptic_integral.cpp
double elliptic_inc_pim ( double phi, double n, double m )

//****************************************************************************80
//
//  Purpose:
//
//    ELLIPTIC_INC_PIM evaluates the incomplete elliptic integral Pi(PHI,N,M).
//
//  Discussion:
//
//    The value is computed using Carlson elliptic integrals:
//
//      Pi(PHI,N,M) = integral ( 0 <= T <= PHI )
//        dT / (1 - N sin^2(T) ) sqrt ( 1 - m * sin ( T )^2 )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 June 2018
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double PHI, N, M, the arguments.
//
//    Output, double ELLIPTIC_INC_PIM, the function value.
//
{
  double cp;
  double errtol;
  int ierr;
  double p;
  const double r8_pi = 3.141592653589793;
  double sp;
  double value;
  double value1;
  double value2;
  double x;
  double y;
  double z;

  cp = cos ( phi );
  sp = sin ( phi );
  x = cp * cp;
  y = 1.0 - m * sp * sp;
  z = 1.0;
  p = 1.0 - n * sp * sp;
  errtol = 1.0E-03;

  value1 = rf ( x, y, z, errtol, ierr );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "ELLIPTIC_INC_PIM - Fatal error!\n"; 
    cout << "  RF returned IERR = " << ierr << "\n";
    exit ( 1 );
  }

  value2 = rj ( x, y, z, p, errtol, ierr );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "ELLIPTIC_INC_PIM - Fatal error!\n"; 
    cout << "  RJ returned IERR = " << ierr << "\n";
    exit ( 1 );
  }

  value = sp * value1 + n * sp * sp * sp * value2 / 3.0;

  return value;
}
