File: utils/libraries/elliptic_integral.f90
function elliptic_inc_pia ( phi, n, a )

!*****************************************************************************80
!
!! ELLIPTIC_INC_PIA evaluates the incomplete elliptic integral Pi(PHI,N,A).
!
!  Discussion:
!
!    The value is computed using Carlson elliptic integrals:
!
!      Pi(PHI,N,A) = integral ( 0 <= T <= PHI )
!        dT / (1 - N sin^2(T) ) sqrt ( 1 - sin^2(A*pi/180) * sin ( T )^2 )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 June 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) PHI, N, A, the arguments.
!
!    Output, real ( kind = 8 ) ELLIPTIC_INC_PIA, the function value.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) cp
  real ( kind = 8 ) elliptic_inc_pia
  real ( kind = 8 ) errtol
  integer ( kind = 4 ) ierr
  real ( kind = 8 ) k
  real ( kind = 8 ) n
  real ( kind = 8 ) p
  real ( kind = 8 ) phi
  real ( kind = 8 ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = 8 ) rf
  real ( kind = 8 ) rj
  real ( kind = 8 ) sp
  real ( kind = 8 ) value
  real ( kind = 8 ) value1
  real ( kind = 8 ) value2
  real ( kind = 8 ) x
  real ( kind = 8 ) y
  real ( kind = 8 ) z

  k = sin ( a * r8_pi / 180.0D+00 )

  cp = cos ( phi )
  sp = sin ( phi )
  x = cp * cp
  y = ( 1.0D+00 - k * sp ) * ( 1.0D+00 + k * sp )
  z = 1.0D+00
  p = 1.0D+00 - n * sp ** 2
  errtol = 1.0D-03

  value1 = rf ( x, y, z, errtol, ierr )

  if ( ierr /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'ELLIPTIC_INC_PIA - Fatal error!'
    write ( *, '(a,i2)' ) '  RF returned IERR = ', ierr
    stop 1
  end if

  value2 = rj ( x, y, z, p, errtol, ierr )

  if ( ierr /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'ELLIPTIC_INC_PIA - Fatal error!'
    write ( *, '(a,i2)' ) '  RJ returned IERR = ', ierr
    stop 1
  end if

  value = sp * value1 + n * sp ** 3 * value2 / 3.0D+00

  elliptic_inc_pia = value

  return
end

File: miniapps/tds-gs/elliptic_integral.cpp
double elliptic_inc_pia ( double phi, double n, double a )

//****************************************************************************80
//
//  Purpose:
//
//    ELLIPTIC_INC_PIA evaluates the incomplete elliptic integral Pi(PHI,N,A).
//
//  Discussion:
//
//    The value is computed using Carlson elliptic integrals:
//
//      Pi(PHI,N,A) = integral ( 0 <= T <= PHI )
//        dT / (1 - N sin^2(T) ) sqrt ( 1 - sin^2(A*pi/180) * sin ( T )^2 )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 June 2018
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double PHI, N, A, the arguments.
//
//    Output, double ELLIPTIC_INC_PIA, the function value.
//
{
  double cp;
  double errtol;
  int ierr;
  double k;
  double p;
  const double r8_pi = 3.141592653589793;
  double sp;
  double value;
  double value1;
  double value2;
  double x;
  double y;
  double z;

  k = sin ( a * r8_pi / 180.0 );

  cp = cos ( phi );
  sp = sin ( phi );
  x = cp * cp;
  y = ( 1.0 - k * sp ) * ( 1.0 + k * sp );
  z = 1.0;
  p = 1.0 - n * sp * sp;
  errtol = 1.0E-03;

  value1 = rf ( x, y, z, errtol, ierr );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "ELLIPTIC_INC_PIA - Fatal error!\n"; 
    cout << "  RF returned IERR = " << ierr << "\n";
    exit ( 1 );
  }

  value2 = rj ( x, y, z, p, errtol, ierr );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "ELLIPTIC_INC_PIA - Fatal error!\n"; 
    cout << "  RJ returned IERR = " << ierr << "\n";
    exit ( 1 );
  }

  value = sp * value1 + n * sp * sp * sp * value2 / 3.0;

  return value;
}
